<%@ page import="com.headissue.wrench.Breadcrumb"
  %><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="${pageContext.request.contextPath}/vendor/bootstrap-3.1.1-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="${pageContext.request.contextPath}/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="${pageContext.request.contextPath}/vendor/bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>
  <script src="//builds.handlebarsjs.com.s3.amazonaws.com/handlebars-v1.3.0.js"></script>
  <script type="text/javascript" src="http://twitter.github.com/typeahead.js/releases/latest/typeahead.bundle.min.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/jmx-wrench.js"></script>
    <script type="text/javascript">
      var servletPrefix = '${pageContext.request.contextPath}';;
      $(document).ready( function() {
        initTypeahead(servletPrefix);
      });
    </script>
  </head>

  <body>

    <div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">headissue JMX wrench</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="${pageContext.request.contextPath}">Home</a></li>
          </ul>
          <form class="navbar-form" role="search" action="${pageContext.request.contextPath}/q/">
          <div class="input-group">
            <div class="multiple-datasets" id="dd-wrapper">
              <input type="text" class="form-control" placeholder="Search" name="class" id="search">
            </div>
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
            </div>
          </div>
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
      <ol class="breadcrumb">
        <% for (Breadcrumb _entry : _breadcrumbs) {
        %><li><a class="<%= _entry == _breadcrumbs.getLast() ? "active" : "" %>"
                 href="<%= _entry.getUrl()%>"><%=_entry.getName()%></a></li>
        <%}%>
</ol>
